# ==========================================================
# Perfil de Ontologia - B3 (Versão Final Unificada)
# ==========================================================

# --- 1. Prefixo da Ontologia ---
prefix.b3 = https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#

# --- 2. Mapeamento de Classes (C) ---
C1 = b3:Empresa_Capital_Aberto
C5 = b3:Setor_Atuacao

# --- 3. Mapeamento de Predicados (P) ---
P1 = b3:temValorMobiliarioNegociado
P2 = b3:representadoPor
P3 = b3:negociado
P4 = b3:negociadoDurante
P5 = b3:precoFechamento
P6 = b3:ocorreEmData
P7 = b3:precoAbertura
P9 = b3:atuaEm
P10 = b3:volumeNegociacao
P12 = b3:precoMinimo
P13 = b3:precoMaximo
P18 = rdfs:label
P19 = b3:ticker

# --- 4. Mapeamento de Variáveis SPARQL (S, O, ANS) ---
S1 = ?empresa
S2 = ?acao 
S3 = ?negociado 
S4 = ?pregao
S5 = ?setor
S6 = ?negociadoEmPregao 
O1 = ?ticker
O2 = #DATA#
ANS = ?volumeValor 

# --- 5. Mapeamento Semântico para Predicados Genéricos ---
resposta.precoFechamento = P5
resposta.precoAbertura = P7
resposta.precoMaximo = P13
resposta.precoMinimo = P12
resposta.precoMedio = b3:precoMedio
resposta.volumeNegociacao = P10